<!--DOCTYPE html -->
<html>
	<head>
		<title>Metallica - Load</title>
	</head>
	<body>
		<br>
			<br>
				<div style="text-align:center">
					<img src="LoadAlbum.jpeg" height="300" width="300" >
						<br>
							<p>
								<h1>Load</h1>
							</p>

							<p>
								<a href="https://metallica.com" target="_blank" >Metallica</a>
							</p>
							<p>June 4, 1996</p>
							<hr>
								<p>
									<h3>Band Members and Producers</h3>
								</p>
								<br>
								</div>
								<blockquote>
									<ul>
										<li>JAMES HETFIELD - Vocals, Guitar</li>
										<li>LARS ULRICH - Drums</li>
										<li>KIRK HAMMETT - Guitar, background vocals</li>
										<li>ROBERT TRUJILLO - Bass, Background Vocals</li>
									</blockquote>
									<table border="1" width="93%" align="center">
										<caption><h4>Tracks</h4></caption>
										<tr bgcolor="grey">
											<th >Track#</th>
											<th colspan="3">Track Title</th>
											<th colspan="3">Track Length</th>
										</tr>
										<tr align="center">
											<td>1</td>
											<td colspan="3">KING NOTHING</td>
											<td colspan="3">5:29</td>
										</tr>
										<tr align="center">
											<td>2</td>
											<td colspan="3">THORN WITHIN</td>
											<td colspan="3">5:51</td>
										</tr>
										<tr align="center">
											<td>3</td>
											<td colspan="3">2 X 4</td>
											<td colspan="3">5:28</td>
										</tr>
									</table>
									<br>


								</body>
							</html>