<!-- DOCTYPE html -->
<!-- Seth Sobhani-->
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form id="contact" action="ContactUS.html" method="get">
			<table border="0" width="40%">

				<tr>
					<td align="right" height="40px" colspan="1">First Name:</td>
					<td height="40px" colspan="4">&nbsp;&nbsp;&nbsp;<input type="text" name="FirstName" size="40">
						</td>
					</tr>
					<tr>
						<td align="right" height="40px" colspan="1">Last Name:</td>
						<td height="40px" colspan="4">&nbsp;&nbsp;&nbsp;<input type="text" name="LasttName" size="40">
							</td>
						</tr>
						<tr>
							<td align="right" height="40px" colspan="1">Email:</td>
							<td height="40px" colspan="4">&nbsp;&nbsp;&nbsp;<input type="text" name="Email" size="40">
								</td>
							</tr>
							<tr>
								<td align="right" height="40px" colspan="1">Type of License:</td>
								<td height="40px" colspan="4">&nbsp;&nbsp;&nbsp;<input type="radio" name="licence" value="Business" checked>Business &nbsp; &nbsp; &nbsp;<input type="radio" name="licence" value="Personal">Personal</td>
									</tr>
									<tr>
										<td align="right" height="40px" colspan="1">Reason:</td>
										<td height="40px" colspan="4">&nbsp;&nbsp;&nbsp;
											<select name="reason">
												<option  value="Select a Reason" selected>Select a Reason</option>
												<option value="Software Support" >Software Support</option>
												<option value="Hardware Support">Hardware Support</option>
												<option value="Information Request">Information Request</option>
											</select>
										</td>
									</tr>
									<tr>
										<td align="right" height="40px" colspan="1" rowspan="4" valign="top">
											<br>Additional Information:</td>
											<td height="40px" colspan="4">&nbsp;&nbsp;&nbsp;<textarea rows="8" cols="40" name="Additional Information"></textarea>
											</td>
										</tr>
										<tr>
											<td align="right" height="40px" colspan="1"/>
											<td height="40px" colspan="4">&nbsp;&nbsp;&nbsp;<input type="checkbox" name="agreement"> I have read the term of services.</td>
											</tr>
											<tr>
												<td align="right" height="40px" colspan="1"/>
												<td align="center" height="40px" colspan="4">
													<input type="submit" value="Send Request">
													</td>
												</tr>

											</table>
										</form>

									</body>

								</html>
								