<!-- DOCTYPE html -->
<html>

<head>
    <title>Lucky Seven</title>
    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- External style sheet -->
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <noscript>
        <div style="border: 2px solid red; padding: 20px; text-align:center;">
            <span style="color:red">JavaScript is not enabled! this site is best viewed with JavaScript enabled.</span>
        </div>
    </noscript>
    <div style="text-align:center; padding: 30px;">
        <h1>Lucky Sevens</h1>
        <div style="padding: 20px;">Starting Bet :
            <input type="text" id="startingBet" name="bet" value="$0.00">
        </div>
        <button onclick="luckySevens()" id="button" type="button">Play</button>
        </form>
    </div>
    <div class="container-fluid">
        <div class="row">
            <section class="col-lg-offset-5 col-lg-2 col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8 col-xs-offset-1 col-xs-10" style=" visibility: hidden; padding:30px; background-color:#DCDCDC;" id="result"></section>
        </div>
    </div>
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>
