<!-- DOCTYPE html -->
<!-- Seth Sobhani-->
<html>
   <head>
      <title>Contact Us</title>
   </head>
   <body>
      <div align="center" >
         <br>
         <h1>BURGER 101</h1>
         <br>
      </div>
      <hr>
      <div>
         <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="homePage.html">Home</a>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="menu.html">Menu</a>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contactUs.html">Contact Us</a>
         <br>
         <br>
      </div>
      <hr>
      <br>
		<form id="contact" action="contactUS.html" method="get">
			<table border="0" width="40%">

				<tr>
					<td align="right" height="40px" colspan="1"><b>Name:</b></td>
					<td height="40px" colspan="4">&nbsp;&nbsp;&nbsp;<input type="text" name="FirstName" size="40">
						</td>
					</tr>
						<tr>
							<td align="right" height="40px" colspan="1"><b>Email:</b>	</td>
							<td height="40px" colspan="4">&nbsp;&nbsp;&nbsp;<input type="text" name="Email" size="40">
								</td>
							</tr>
							<tr>
					<td align="right" height="40px" colspan="1"><b>Phone:</b></td>
					<td height="40px" colspan="4">&nbsp;&nbsp;&nbsp;<input type="text" name="phone" size="40">
						</td>
					</tr>
									<tr>
										<td align="right" height="40px" colspan="1"><b>Reason for Inquiry:</b></td>
										<td height="40px" colspan="4">&nbsp;&nbsp;&nbsp;
											<select name="reason">
												<option  value="Catering" selected>Catering</option>
												<option value="Private Party" >Private Party</option>
												<option value="Feedback">Feedback</option>
												<option value="Other">Other</option>
											</select>
										</td>
									</tr>
									<tr>
										<td align="right" height="40px" colspan="1" valign="top">
											<br><b>Additional Information:</b></td>
											<td height="40px" colspan="4">&nbsp;&nbsp;&nbsp;<textarea rows="8" cols="43" name="Additional Information"></textarea>
											</td>
										</tr>
										<tr>
										<td align="right" height="40px" colspan="1"><b>Have you been to the restuarant?</b></td>
										<td height="40px" colspan="4">&nbsp;&nbsp;&nbsp;<input type="radio" name="been here?" value="No" checked>No&nbsp;&nbsp;&nbsp;<input type="radio" name="been here?" value="Yes"> Yes</td>
										
										</tr>
										<tr>
											<td align="right" height="40px" colspan="1"><b>Best days to contact you:</b></td>
											<td height="40px" colspan="4">&nbsp;&nbsp;&nbsp;<input type="checkbox" name="bestday" value="monday">M&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="bestday" value="tuesday">T&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="bestday" value="wednesday">W&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="bestday" value="thursday">Th&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="bestday" value="friday">F</td>
											</tr>
											<tr>
												<td align="right" height="40px" colspan="1"/>
												<td align="center" height="40px" colspan="4">
													<input type="submit" value="Send Request">
													</td>
												</tr>

											</table>
										</form>.         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <hr>
         <br>
         <p align="center">3745 Boring Lane,Oakland, California 94607<br>415-724-9132</p>

									</body>

								</html>
								