<!--DOCTYPE html -->
<html>
<head>
    <title>Metallica - Load</title>
    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- External style sheet -->
    <link href="css/albumStyle.css" rel="stylesheet" type="text/css">
    <style>

    @import url('https://fonts.googleapis.com/css?family=Nosifer');





    .header{
    font-size:110%;
    font-family:Nosifer;
    }

    hr {
    margin: 30px 0px 30px;
    }
    a:link {
    color: red;
    text-decoration: none;
    }

    a:visited {
    color: green;
    text-decoration: none;
    }

    a:hover {
    color: white;
    text-decoration: underline;
    background-color:darkgray;
    padding: 0 40 0 40;
    }

    a:active {
    color: blue;
    text-decoration: none;
    }
    tbody {
    font-style:italic;
    }



    </style>
</head>
<body>
<div class="container">
    <img src="LoadAlbum.png" class="img-circle img-responsive center-block">
</div>
<div class="text-center">
    <h1>Load</h1>

    <p style="font-size:1.2em; line-height:.5; ">
        <a href="https://metallica.com" target="_blank">Metallica</a>
    </p>
    <p style="font-size:1.2em; line-height:0.5; ">June 4, 1996</p>
    <hr>
    <h3 class="header">Band Members and Producers</h3>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
    <ul>
        <li>JAMES HETFIELD - Vocals, Guitar</li>
        <li>LARS ULRICH - Drums</li>
        <li>KIRK HAMMETT - Guitar, background vocals</li>
        <li>ROBERT TRUJILLO - Bass, Background Vocals</li>
    </ul>
        </div>
    </div>

</div>
<div class=" container-fluid table-responsive">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
            <table class="table table-striped table-bordered">
                <caption class="text-center">
                    <h3>Tracks</h3>
                </caption>
                <thead>
                <tr>
                    <th>Track #</th>
                    <th colspan="3">Track Title</th>
                    <th colspan="3">Track Length</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td colspan="3">KING NOTHING</td>
                    <td colspan="3">5:29</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td colspan="3">THORN WITHIN</td>
                    <td colspan="3">5:51</td>
                </tr>
                <tr align="center">
                    <td>3</td>
                    <td colspan="3">2 X 4</td>
                    <td colspan="3">5:28</td>
                </tr> <tr align="center">
                    <td>4</td>
                    <td colspan="3">POOR TWISTED ME</td>
                    <td colspan="3">4:00</td>
                </tr><tr align="center">
                    <td>5</td>
                    <td colspan="3">THE HOUSE JACK BUILT</td>
                    <td colspan="3">6:39</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<br>

<!-- Jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>


<script src="js/script.js"></script>
</body>
</html>