<!--DOCTYPE html -->
<html>
<head>
    <title>Metallica - Load</title>
    <link href="albumStyle.css" rel="stylesheet" type="text/css">
    <style>

    h1 {
    font-size: 2em;
    text-transform: uppercase;
    line-height: 0.2;
    }

    #member {
    text-indent: 5px;
    margin-left: 40px;
    }

    h3.header{
    font-size:140%;
    }

    hr {
    margin: 30px 0px 30px;
    }
    a:link {
    color: red;
    }

    a:visited {
    color: green;
    }

    a:hover {
    color: blue;
    }

    a:active {
    color: blue;
    }


    </style>
</head>
<body>

<div style="text-align:center; margin-top:30px; margin-bottom:30px;">
    <img src="LoadAlbum.jpeg" height="300" width="300" style="margin-bottom:30px">
    <br>
    <h1>Load</h1>

    <p style="font-size:1.2em; line-height:0.2; ">
        <a href="https://metallica.com" target="_blank">Metallica</a>
    </p>
    <p style="font-size:1.2em; line-height:0.2; ">June 4, 1996</p>
    <hr>
    <h3 class="header">Band Members and Producers</h3>
</div>
<blockquote>
    <ul id="member">
        <li>JAMES HETFIELD - Vocals, Guitar</li>
        <li>LARS ULRICH - Drums</li>
        <li>KIRK HAMMETT - Guitar, background vocals</li>
        <li>ROBERT TRUJILLO - Bass, Background Vocals</li>
    </ul>
</blockquote>
<table border="1" width="93%" align="center">
    <caption>
        <h3 class="header">Tracks</h3>
    </caption>
    <tr>
        <th>Track #</th>
        <th colspan="3">Track Title</th>
        <th colspan="3">Track Length</th>
    </tr>
    <tr>
        <td>1</td>
        <td colspan="3">KING NOTHING</td>
        <td colspan="3">5:29</td>
    </tr>
    <tr>
        <td>2</td>
        <td colspan="3">THORN WITHIN</td>
        <td colspan="3">5:51</td>
    </tr>
    <tr align="center">
        <td>3</td>
        <td colspan="3">2 X 4</td>
        <td colspan="3">5:28</td>
    </tr>
</table>
<br>


</body>
</html>