<!-- DOCTYPE html -->
<html>
<head>
    <title>Menu</title>

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- External style sheet -->
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">

    <style>

        h2 {
        font-size:3em;
        font-family: 'Just Another Hand', cursive;
        line-height:.8em;
        font-weight:100;
        padding:10px;
        }

    </style>
</head>
<body>
<div class="navigation">
    <h1>BURGER 101</h1>
    <hr>
</div>
<div class="container-fluid">
    <div class="row">
        <section class="col-xs-12">
            <ul class="nav nav-pills" style="border-bottom:0px">
                <li><a href="homePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
                <li class="active"><a href="menu.html">Menu</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
            </ul>
        </section>
    </div>
</div>
<hr id="nav">
<div class="container-fluid menu">
    <div class="row">
        <section class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <h2>Burger and Fries</h2>
            <p> An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and
                lettuce<br>Served
                with our famous thick cut<br>french fries<br>$7.95</p>
        </section>
        <section class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <h2>Hot Dog and Chips</h2>
            <p>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with
                our
                house-made chips<br>$7.95</p>
        </section>
        <div class="clearfix visible-sm-block"></div>

        <section class="col-xs-12 col-sm-6 col-md-4 col-lg-3">

            <h2>Italian Sausage and Peppers</h2>
            <p> An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95
            </p>
        </section>

        <div class="clearfix visible-md-block"></div>

        <section class="col-xs-12 col-sm-6 col-md-4 col-lg-3">

            <h2>Tenderloin Sandwich and Chips</h2>
            <p>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served
                with
                our house-made chips<br>$8.95</p>
        </section>
        <div class="clearfix visible-lg-block"></div>

        <section class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <h2>House Salad</h2>
            <p>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomato., peppers<br>Thousand
                Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</p>
        </section>
        <section class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <h2>Brisket Sandwich and Fries</h2>
            <p>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our
                famous
                thick-cut<br>french fries<br>$10.95</p>
        </section>
        <section class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <h2>Beverages</h2>
            <p>Root Beer&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp$3.00<br>Bottled
                Water&nbsp&nbsp&nbsp&nbsp&nbsp$1.25<br>Lemonade&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp$1.00<br>Iced
                Tea&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp$1.25</p>
        </section>
    </div>
</div>
<div class="navbar">
    <hr id="footersep">
    <p id="footer">3745 Boring Lane,Oakland, California 94607<br>415-724-9132</p>
</div>
<!-- Jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>


<script src="js/script.js"></script>
</body>
</html>
