<!-- DOCTYPE html -->
<!-- Seth Sobhani-->
<html>
<head>
    <title>Contact Us</title>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
    <style>
        #contact {
        padding-bottom:150px;
        }
        .formItem {
        font-weight:bold;
        font-size:130%;
        width:40%;

        }
        .formContent {
        width:60%;
         padding-left:30px;
        }

        input[type=text], textarea {
        border : 2px solid black;
        }

    </style>
</head>
<body>
<div class="navigation">
    <h1>BURGER 101</h1>
    <hr>
    <a href="homePage.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="contactUs.html">Contact Us</a>
    <hr>
</div>
<br>
<form id="contact" action="contactUS.html" method="get">
    <table border="0" width="50%">

        <tr>
            <td align="right" height="40px" class="formItem">Name:</td>
            <td height="40px" class="formContent"><input type="text" name="FirstName" size="40">
            </td>
        </tr>
        <tr>
            <td align="right" height="40px" class="formItem"><b>Email:</b></td>
            <td height="40px" class="formContent"><input type="text" name="Email" size="40">
            </td>
        </tr>
        <tr>
            <td align="right" height="40px" class="formItem"><b>Phone:</b></td>
            <td height="40px" class="formContent"><input type="text" name="phone" size="40">
            </td>
        </tr>
        <tr>
            <td align="right" height="40px" colspan="1" class="formItem"><b>Reason for Inquiry:</b></td>
            <td height="40px" class="formContent">
                <select name="reason">
                    <option value="Catering" selected>Catering</option>
                    <option value="Private Party">Private Party</option>
                    <option value="Feedback">Feedback</option>
                    <option value="Other">Other</option>
                </select>
            </td>
        </tr>
        <tr>
            <td align="right" height="40px" valign="top" class="formItem">
                <br><b>Additional Information:</b></td>
            <td height="40px" class="formContent"><textarea rows="8" cols="43"
                                                            name="Additional Information"></textarea>
            </td>
        </tr>
        <tr>
            <td align="right" height="40px" class="formItem"><b>Have you been to the restuarant?</b></td>
            <td height="40px" class="formContent"><input type="radio" name="been here?" value="No" checked>No<input
                    type="radio" name="been here?" value="Yes"> Yes
            </td>

        </tr>
        <tr>
            <td align="right" height="40px" class="formItem"><b>Best days to contact you:</b></td>
            <td height="40px" class="formContent"><input type="checkbox" name="bestday" value="monday">M<input
                    type="checkbox" name="bestday" value="tuesday">T<input type="checkbox"
                                                                           name="bestday"
                                                                           value="wednesday"
            >W<input
                    type="checkbox" name="bestday" value="thursday">Th<input type="checkbox"
                                                                             name="bestday"
                                                                             value="friday"
            >F
            </td>
        </tr>
        <tr>
            <td align="right" height="40px">
                <input type="submit" value="Send Request" style="padding:5px 35px 5px 35px;">
            </td>
        </tr>

    </table>
</form>
<div class="footer">
    <hr>
    <p id="footer">3745 Boring Lane,Oakland, California 94607<br>415-724-9132</p>
</div>
</body>

</html>
								