<!-- DOCTYPE html -->
<html>
<head>
    <title>Home Page</title>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="navigation">
    <h1>BURGER 101</h1>
    <hr>
    <a href="homePage.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="contactUs.html">Contact Us</a>
    <hr>
</div>
<div style="padding:30px; background-color : #f2f2f2; margin: -30px 0 -30px 0;">
    <img src="burger101.jpg" width="400" height="150" style="display:block; margin:auto;">

   <div style="width:100%"><div style="margin:auto; width:35%;"> <p style=" text-align:justify; padding:20px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
        ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis
        enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet
        a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus
        elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
        eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut
        metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper
        ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper
        libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id,
        lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis
        ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec
        sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.</P></div></div>
</div>
<div class="footer">
    <hr>
    <p id="footer">3745 Boring Lane,Oakland, California 94607<br>415-724-9132</p>
</div>
</body>
</html>
