<!-- DOCTYPE html -->
<html>
<head>
    <title>Menu</title>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
    <style>
        td {
        padding:1%;
        text-align:center;
        width:33.3%;
        }
        h2 {
        font-size:3em;
        font-family: 'Just Another Hand', cursive;
        line-height:.5em;
        font-weight:100;
        }
        body{
        background-color : #f2f2f2;
        }
        table#beverage td {
        text-align:left;
        padding-left:20%;
        padding-top:0;
        padding-bottom:0;

        }
    </style>
</head>
<body>
<div class="navigation">
    <h1>BURGER 101</h1>
    <hr>
    <a href="homePage.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="contactUs.html">Contact Us</a>
    <hr>
</div>
<div align="center"
     style="padding-bottom:150px; background-color : #f2f2f2; margin-top:-30px; margin-bottom:-30px; padding:3%;">
    <table width="100%">
        <tr>
            <td>
                <h2>Burger and Fries</h2>
                An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served
                with our famous thick cut<br>french fries<br>$7.95
            </td>
            <td>
                <h2>Hot Dog and Chips</h2>
                A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our
                house-made chips<br>$7.95
            </td>
            <td>
                <h2>Italian Sausage and Peppers</h2>
                An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95
            </td>
        </tr>
        <tr>
            <td>
                <h2>Tenderloin Sandwich and Chips</h2>
                Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with
                our house-made chips<br>$8.95
            </td>
            <td>
                <h2>House Salad</h2>
                On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomato., peppers<br>Thousand
                Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95
            </td>
            <td>
                <h2>Brisket Sandwich and Fries</h2>
                A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous
                thick-cut<br>french fries<br>$10.95
            </td>
        </tr>
        <tr>
            <td>
                <table id="beverage" style="width:100%; padding-left:20%; padding-right:20%;">
                    <thead>
                    <tr>
                        <th colspan="2">
                            <h2>Beverages</h2>
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Root Beer</td>
                        <td>$3.00</td>
                    </tr>
                    <tr>
                        <td>Bottled Water</td>
                        <td>$1.25</td>
                    </tr>
                    <tr>
                        <td>Lemonade</td>
                        <td>$1.00</td>
                    </tr>
                    <tr>
                        <td>Iced Tea</td>
                        <td>$1.25</td>
                    </tr>
                    </tbody>
                </table>
            </td>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>
<div class="footer">
    <hr>
    <p id="footer">3745 Boring Lane,Oakland, California 94607<br>415-724-9132</p>
</div>
</body>
</html>
