<!-- DOCTYPE html -->
<html>
<head>
    <title>Home Page</title>


    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- External style sheet -->
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">

</head>
<body>
<noscript>
    <div style="border: 2px solid red; padding: 20px; text-align:center;">
        <span style="color:red">JavaScript is not enabled! this site is best viewed with JavaScript enabled.</span>
    </div>
</noscript>
<div class="jumbotron text-center">
    <h1>1 == 2</h1>
    <p>Buy One, Get One Free </p>
</div>
<div class="navigation">
    <h1>BURGER 101</h1>
    <hr>
</div>
<div class="container-fluid">
    <div class="row">
        <section class="col-xs-12">
            <ul class="nav nav-pills" style="border-bottom:0px">
                <li class="active"><a href="homePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
            </ul>
        </section>
    </div>
</div>
<hr id="nav">
<div class="carousel slide hidden-xs" data-ride="carousel" id="homeslider" style="background-color : #f2f2f2; ">
    <ol class="carousel-indicators">
        <li data-target="homeslider" data-slide-to="0" class="active"></li>
        <li data-target="homeslider" data-slide-to="1"></li>
        <li data-target="homeslider" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="item active">
            <img src="img\open-1024.jpg" style="display:block; margin:auto;">
            <div class="carousel-caption">
                <p style="font-size:60px">We Are Now in NYC</p>
            </div>
        </div>
        <div class="item">
            <img src="img\beer-1024.jpg" style="display:block; margin:auto;">
            <div class="carousel-caption">
                <p style="font-size:60px"> Drink of the Month is<br>SG Special Brew</p>
            </div>
        </div>
        <div class="item">
            <img src="img\pumpkin-1024.jpg" style="display:block; margin:auto;">
            <div class="carousel-caption">
                <p style="font-size:60px">Fall Menu<br>Special Pumpkin Burger!!</p>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#homeslider" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    </a>
    <a class="right carousel-control" href="#homeslider" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<div style="background-color : #f2f2f2; ">
    <div class="container">
        <div class="row">
            <section class="col-xs-12">
                <img src="burger101.jpg" class="burger">
            </section>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <section
                    class="col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8 col-xs-offset-1 col-xs-10"
                    style="padding:30 0 30 0">
                <p style=" text-align:justify">Lorem ipsum dolor
                    sit amet,
                    consectetuer adipiscing elit. Aenean commodo
                    ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                    nascetur
                    ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla
                    consequat massa
                    quis
                    enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus
                    ut,
                    imperdiet
                    a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras
                    dapibus.
                    Vivamus
                    elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu,
                    consequat vitae,
                    eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus
                    viverra nulla
                    ut
                    metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.
                    Curabitur
                    ullamcorper
                    ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus,
                    sem quam
                    semper
                    libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar,
                    hendrerit id,
                    lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis
                    faucibus. Nullam
                    quis
                    ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet
                    nibh. Donec
                    sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.</P>
            </section>
        </div>
    </div>
</div>
<div class="navbar">
    <hr id="footersep">
    <p id="footer">3745 Boring Lane,Oakland, California 94607<br>415-724-9132</p>
</div>


<!-- Jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>


<script src="js/script.js"></script>
</body>
</html>
