<!-- DOCTYPE html -->
<html>
<head>
    <title>Menu</title>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
    <style>
        td {
        padding:1%;
        text-align:center;
        width:33.3%;
        }
        h2 {
        font-size:1.6em;
        }


    </style>
</head>
<body>
<div class="navigation">
    <h1>BURGER 101</h1>
    <hr>
    <a href="homePage.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="contactUs.html">Contact Us</a>
    <hr>
</div>
<br>
<div align="center" style="padding-bottom:150px">
    <table width="100%" border="0">
        <tr>
            <td>
                <h2>Burger and Fries</h2>
                An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served
                with our famous thick cut<br>french fries<br>$7.95
            </td>
            <td>
                <h2>Hot Dog and Chips</h2>
                A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our
                house-made chips<br>$7.95
            </td>
            <td>
                <h2>Italian Sausage and Peppers</h2>
                An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95
            </td>
        </tr>
        <tr>
            <td>
                <h2>Tenderloin Sandwich and Chips</h2>
                Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with
                our house-made chips<br>$8.95
            </td>
            <td>
                <h2>House Salad</h2>
                On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomato., peppers<br>Thousand
                Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95
            </td>
            <td>
                <h2>Brisket Sandwich and Fries</h2>
                A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous
                thick-cut<br>french fries<br>$10.95
            </td>
        </tr>
    </table>
</div>
<div class="footer">
    <hr>
    <p id="footer">3745 Boring Lane,Oakland, California 94607<br>415-724-9132</p>
</div>
</body>
</html>
